# On tmux 1.5 `attach-session` specified here doesn't work, when tmux invoked
# with `at` for the first time, so i need to specify session i want to be
# active the last.
new-session -s reg 'cd ~; exec bash -il'
new-session -s ssh 'cd ~; exec bash -il'

new-session -s main 'cd ~; exec bash -il'
split-window -d -h -p 50 'cd ~; exec bash -il'
new-window 'cd ~; exec bash -il'
new-window -n fssrv01 'cd ~; exec bash -il'
set remain-on-exit on
new-window -n cluster 'cd ~; exec bash -il'
set remain-on-exit on

select-window -t main:2
